<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in-DC HOSTEL Hajipur,Vaishali</title>
</head>

<style>
    form{
        width: 100%;

    }
    label{
        width: 100%;
    }
    .signin-container {
        z-index: 300;
        margin: auto;
        width: 80%;
        height: 95lvh;
        background-color:#77e8e45d;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .signin{
        background-color: #77e8e4d9;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .signup{
       
    }
</style>

<body>
    <section class="signin-container">
        <div class="signin">

        </div>
        <div class="signup">
            <form action="#" method="post">
                <div>
                    <label for="fullName">Full Name : </label>
                    <input type="text" name="fullname" id="fullname">
                </div>
             <div>
                <label for="email">Your Email : </label>
                <input type="email" name="email" id="emailid">
             </div>
             <div>
                <label for="phoneno">Phone no : </label>
                <input type="tel" name="phoneno" id="phoneno">
             </div>
             <div>
                <label for="pwd">Password : </label>
             </div>
             <div>
                <input type="submit" value="Submit">
             </div>
            </form>
        </div>
    </section>
</body>

</html>